body,
html {
  margin: 0;
  padding: 0;
  color: antiquewhite;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Source Sans 3", sans-serif;
}

.top-section {

  padding-top: 80px;
  padding-bottom: 100px;
  max-width: 1066px;
  margin: auto;

}

.top-section h1 {
  font-size: 4rem;
  margin: 0;
  line-height: 97.3%;
  max-width: 525px;

}

.top-content-position {
  z-index: 5;
  position: relative;
}

.top-section p {
  font-size: 1.2rem;
  margin: 1rem 0;
  line-height: 169.3%;

}

.sub-title {
  max-width: 425px;
}

.top-section-wrapper {
  overflow: hidden;
  background-color: #001D37;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;

}

.intro-button {
  margin-bottom: 4rem;
}

@media screen and (min-width: 600px) {
  .top-section h1 {
    font-size: 6.25rem;
  }

  .top-section {
    padding-bottom: 139px;
    padding-top: 139px;
  }

  .intro-button {
    margin-bottom: 9.5rem;
  }
}

.btn-1 {
  display: inline-block;
  font-weight: 600;
  font-style: normal;
  background-color: blue;
  border: 1.9px solid blue;
  color: #fff;
  padding: 13px 25px;
  border-radius: 1000px;
  font-size: 1.25rem;
  transition: background-color 0.02s ease-out, border 0.02s ease-out;

}

.btn-1:hover {
  background-color: rgb(40, 40, 125);
  border: 1.9px solid rgb(40, 40, 125);
}

.btn-1--outline {
  margin-top: 16px;
  background-color: transparent;
  color: #fff;
  border: 2px solid antiquewhite;
}

@media screen and (min-width: 500px) {
  .btn-1--outline {
    margin-top: 0px;
  }

}

.utitlity-right {
  margin-right: 10px;
}

.utitlity-left {
  margin-left: 10px;
}

.utitlity-padding {
  padding-top: 10px;
}

.intro-feature {
  border: 1px solid rgba(255, 255, 255, 0.24);
}

.intro-feature p {
  margin: 0;
  font-size: 0.65rem;
  padding: 10px;
}

.intro-feature h2 {
  font-size: 1.5 rem;
  margin: 30px 0 3px 0;
}

.intro-blk-section {
  display: grid;
  row-gap: 16px;
}



.circle-feature {
  width: 617px;
  height: 617px;
  background-color: #D660FF;
  opacity: 0.85;
  border-radius: 50%;
  filter: blur(150px);
  position: absolute;
  top: 62px;
  right: -390px;

}

.circle-feature-blue {
  width: 617px;
  height: 617px;
  background-color: darkblue;
  opacity: 0.85;
  border-radius: 50%;
  filter: blur(150px);
  position: absolute;
  top: -365px;
  left: -120px;

}

.page-section {
  background-color: antiquewhite;
  padding: 50px 16px;
  color: #000000;
}

.page-section-inner-tab {
  max-width: 1066px;
  max-width: 0 auto;
}

.page-section-title {
  font-size: 4rem;
  margin: 0;
  line-height: 1;
}

.client-filter {
  color: #9F9F9F;
  font-size: 0.90rem;
}

.client-filter button {
  background-color: transparent;
  border: none;
  font-size: .90rem;
  font-family: "Source Sans 3", sans-serif;
  cursor: pointer;
}

/* over rides the hover style*/
.client-filter .active,
.client-filter .active:hover {
  color: #475AFF;
  text-decoration: underline;
}

.client-filter :hover {
  color: #656363;

}

.site-footer p {
  color: #a6a6a6;
  background-color: antiquewhite;
  text-align: center;
  font-size: .87rem;
  margin: 0;
  padding: 0 0 0 65px;
}

.site-footer .logout-footer {
  padding: 0;
}

.list-of-clients {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  column-gap: 34px;
  row-gap: 16px;
}

.client-detail {
  overflow: hidden;
  display: grid;
  grid-template-columns: 165px 1fr;
  border-radius: 20px;
  border: 1px solid #9F9F9F;
  box-shadow: 2px 5px 0px rgba(0, 0, 0, 0.08);
}

.client-detail h3 {
  font-size: 1.6rem;
  margin: 0 0 5px 0;
  font-weight: 600;
}

.client-description {
  font-size: small;
  margin: 0;
  color: #626262;
  line-height: 150%;
}

.client-text {
  padding: 10px 15px;
}

.hire-rate p {
  columns: #626262;
  font-weight: 800;
}

.client-image {
  order: 1;
  grid-row: 1;
}

.client-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

@media screen and (min-width: 580px) {
  .intro-blk-section {
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
  }

  .page-section {
    padding: 100px 16px;
  }

  .page-section-title {
    font-size: 5.31rem;
  }

  .client-filter {
    font-size: 1.37rem;
  }

  .client-filter button {
    background-color: transparent;
    border: none;
    font-size: 1.37rem;
    font-family: "Source Sans 3", sans-serif;
  }

  .list-of-clients {
    row-gap: 2px;
  }

  .client-text {
    padding: 29px 30px;
  }
}

@media screen and (min-width: 900px) {
  .intro-blk-section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
  }
}

/*Admin page*/
.form-field {
  display: block;
  width: 100%;
  padding: 10px 12px;
  box-sizing: border-box;
  font-size: 1rem;
  margin: 0 0 16px;
  border: 1px solid rgba(0, 0, 0, 0, 0.08);
  font-family: inherit;
}

.big-mg-bottom h2 {
  margin-bottom: 25px;
  color: #000000;
}

.small-link {
  display: inline-block;
  font-size: 0.8rem;
  color: #999;
  position: relative;
  z-index: 3;
}

.logout-text button {
  font-family: inherit;
  background-color: transparent;
  border: none;
  text-decoration: underline;
  color: #a6a6a6;
}